.. raw:: html

    <p></p><table align="center" cellpadding="0" cellspacing="0" id="yui_3_16_0_1_1444941413725_2373" width="630">
    <tbody id="yui_3_16_0_1_1444941413725_2372">
    <tr id="yui_3_16_0_1_1444941413725_2371">
    <td bgcolor="#ffffff" colspan="2" id="yui_3_16_0_1_1444941413725_2370" width="630">
    <div id="yui_3_16_0_1_1444941413725_2369"><i id="yui_3_16_0_1_1444941413725_2368"><a href="http://supplychaininsights.com/wp-content/uploads/2015/10/header_logo.jpg"><img alt="header_logo" class="alignnone size-full wp-image-7197" height="88" src="http://supplychaininsights.com/wp-content/uploads/2015/10/header_logo.jpg" width="193" /></a></i></div>
    <div></div>
    <div><i id="yui_3_16_0_1_1444941413725_2368">Today, I am excited to announce the launch of a community to help the supply chain professional. The community is open, available for all to share content, and engage in two-way dialogue in a meaningful way. Over the last six months we have pre-populated content—videos, podcasts, infographics, maturity models, and research studies—to spark impactful conversations. The community is currently in Open Beta. What does this mean? We are refining the workflows and functionality of this community, and we need your help to kick the tires and take it to the next level. We believe it is time to open the doors and let you join us in creating this unique experience for global supply chain leaders. This is your personal invitation to the party that is getting started. </i></p>
    <div id="yui_3_16_0_1_1444941413725_2382"><i> </i></div>
    <div id="yui_3_16_0_1_1444941413725_2383"><i id="yui_3_16_0_1_1444941413725_2384">The name of the community is <a href="http://cts.vresp.com/c/?SupplyChainInsights/18939084bf/31a554225e/4a2729ad27" rel="nofollow" target="_blank">Beet Fusion</a>. Our goal is for the Beet Fusion community to be &#8220;Superfood for the Supply Chain.&#8221; It is our belief that just as athletes need specific foods and nutrients to power their bodies to achieve their best performance, so does a supply chain organization. To meet that goal we have designed a unique user experience that combines dialogue, discussion groups, news feeds, rating and review capabilities, and maturity model assessments. If you&#8217;re a line-of-business leader, you&#8217;ll benefit from participating in conversations with peers, saving content that is meaningful for you (termed Beetmarking), assessing supply chain maturity, and staying up-to-date on the supply chain market. If you&#8217;re a student or young professional, you will be able to get up to speed on supply chain content fast! As a technology or services provider, the community will allow you to have direct dialogue with technology users. If you&#8217;re looking for a job, you can find a role which will inspire you, and if you&#8217;re looking for a new employee to join your team, you&#8217;ll find candidates who will impress you. Anyway you choose to engage, you&#8217;ll get access to cutting-edge content, expert advice and a platform to drive new insights. </i></div>
    <div><i> </i></div>
    <div id="yui_3_16_0_1_1444941413725_2386"><i>By design, the community is non-commercial. There is no cost to join and the community will never be used for advertising or solicitation. </i><i id="yui_3_16_0_1_1444941413725_2385">Additional community guidelines are found in the Terms &amp; Conditions, and the Code of Conduct sections of the site. </i></div>
    <div><i> </i></div>
    <div id="yui_3_16_0_1_1444941413725_2387"><i>As we have worked on the community over the past two years, one of our design principles is that this community is not designed for us; instead, it is designed for you. It is our hope that you will join us in sharing meaningful content and sparking the discussions that matter. </i></div>
    <div><i> </i></div>
    <div><i>Getting started is easy. Visit <a href="http://cts.vresp.com/c/?SupplyChainInsights/18939084bf/31a554225e/06c259ab7b" rel="nofollow" target="_blank">www.Beetfusion.com</a> and create an account. Once approved, you&#8217;ll be able to post, comment, query, and review supply chain information from around the globe. We are getting the party started, and expect to roll out the final community at the beginning of 2016. We&#8217;re looking forward to having you join us. Sign up now and be part of the future of supply chain. </i></div>
    <div><i> </i></div>
    <div><i>If you have questions about the community, getting started, or comments to share, we&#8217;d love to hear from you. Send them to <a href="mailto: alisoncrawford@supplychaininsights.com" rel="nofollow" target="_blank">Alison Crawford</a>, our Community Manager, and she&#8217;ll help you with the process.</i></div>
    <div><i> </i></div>
    <div id="yui_3_16_0_1_1444941413725_2411"><i>I look forward to seeing you in the community! Let’s get the party started. </i></div>
    <div id="yui_3_16_0_1_1444941413725_2410"></div>
    <div id="yui_3_16_0_1_1444941413725_2388">All the best!</div>
    <div id="yui_3_16_0_1_1444941413725_2406"><img alt="lora signature" border="0" height="41" hspace="0" src="http://img-ak.verticalresponse.com/media/e/8/b/e8b8ad05bc/18939084bf/c731279491/library/lora%20signature.jpg" title="lora signature" vspace="0" width="106" /></div>
    <div id="yui_3_16_0_1_1444941413725_2405">Lora Cecere</div>
    <div id="yui_3_16_0_1_1444941413725_2404">Founder of Supply Chain Insights</div>
    <div id="yui_3_16_0_1_1444941413725_2403"></div>
    <div id="yui_3_16_0_1_1444941413725_2389"><img alt="Lora Cecere Press Photo 1 3" border="0" height="80" hspace="0" src="http://img-ak.verticalresponse.com/media/e/8/b/e8b8ad05bc/18939084bf/c731279491/library/Lora%20Cecere%20Press%20Photo%201%203.jpg" title="Lora Cecere Press Photo 1 3" vspace="0" width="54" /></div>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <p>&nbsp;</p>
